.viminfo
.vimtemp/
autoload/
bundle/
**/.DS_Store

# java related
################
**/.settings/
.project
.classpath
**/target/
/bin
**/bin
.pmd
.idea
**.iml
**/.idea
/test.log
**/build
.gitignore
log.txt
*.log
*.patch
.gradle
.vscode
**/out/

#vagrant
########
.vagrant/

# python related
#################
__pycache__/
*.py[cod]
*$py.class

.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
parts/
sdist/
*.egg-info/
.installed.cfg
*.egg
*.manifest
*.spec

# Nodejs
###############
node_modules
package-lock.json

####################
#Ctags
####################
tags


# Unit test / coverage reports
##############################
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
