# vim: set ft=nginx

log_format requestlog ' {'
    '"name": "myapp", '
    '"app_env": "APP_ENV", '
    '"query_string": "$args", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"bytes_sent": $bytes_sent, '
    '"connection_requests": $connection_requests, '
    '"content_length": "$content_length", '
    '"content_type": "$content_type", '
    #'"cookie_{name}": "$cookie_{name}", '
    '"host": "$host", '
    #'"http_{name}": "$http_{name}", '
    '"http_referer": "$http_referer", '
    '"user_agent": "$http_user_agent", '
    '"x_forwarded_for": "$http_x_forwarded_for" ,'
    '"x_forwarded_proto": "$http_x_forwarded_proto", '
    '"x_forwarded_port": "$http_x_forwarded_port", '
    '"is_args": "$is_args", '
    '"msec": $msec, '
    '"pid": "$pid", '
    '"remote_addr": "$remote_addr", '
    '"remote_port": "$remote_port", '
    '"request": "$request", '
    #'"request_body": "$request_body", '
    '"request_completion": "$request_completion", '
    '"request_length": $request_length, '
    '"request_method": "$request_method", '
    '"request_time": $request_time, '
    '"request_uri": "$request_uri", '
    '"scheme": "$scheme", '
    #'"sent_http_name": "$sent_http_name", '
    '"req_id": "$sent_http_x_req_id", '
    '"server_addr": "$server_addr", '
    '"server_name": "$server_name", '
    '"server_port": "$server_port", '
    '"server_protocol": "$server_protocol", '
    '"status": $status, '
    '"tcpinfo_rtt": "$tcpinfo_rtt", '
    '"tcpinfo_rttvar": "$tcpinfo_rttvar", '
    '"tcpinfo_snd_cwnd": "$tcpinfo_snd_cwnd", '
    '"tcpinfo_rcv_space": "$tcpinfo_rcv_space", '
    '"time_iso8601": "$time_iso8601", '
    '"uri": "$uri", '
    '"proxy_host": "$proxy_host", '
    '"upstream_cache_status": "$upstream_cache_status", '
    '"upstream_addr": "$upstream_addr", '
    '"upstream_response_time": "$upstream_response_time", '
    '"upstream_connect_time": "$upstream_connect_time", '
    '"upstream_status": "$upstream_status"'
    '}';
